.demo-container {
  font-family: Helvetica, Tahoma, Arial, PingFangSC-Regular, "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei"
}

.com-wrap {
  padding: 20px;
}

.com-title {
  padding: 10px 0;
}

.container-header-part {
  background-image: linear-gradient(-89deg, #00ABF3 0%, #4573F1 97%);
  width: 100%;
  height: 68px;
  display: flex;
  font-family: PingFangSC-Semibold;
  align-items: center;
}

.header-name {
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: left;
  margin-left: 68px;
}

.desktop-demo {
  font-size: 10px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 9px;
  border-radius: 2px;
  height: 15px;
  line-height: 15px;
  padding: 1px 5px;
}

.header-search-area {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.header-search {
  background: rgba(255, 255, 255, 0.10);
  width: 252px;
  height: 68px;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 68px;
  padding-left: 21px;
  box-sizing: border-box;
}

.search-text {
  margin-left: 5px;
}

.container-body-part {
  margin: 20px 80px;
  display: flex;
}

.body-content {
  margin-left: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content-navigator-container {
  background: #FFFFFF;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  height: 100px;
  padding: 20px 25px;
  box-sizing: border-box;
}

.navigator-path {
  font-size: 12px;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
}

.navigator-name {
  font-size: 16px;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  margin-top: 18px;
}

.content-main-container {
  margin-top: 18px;
  background: #FFFFFF;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  flex: 1;
}

.content-main-simple-container{
  margin-top: 18px;
  flex: 1;
}