.card-container {
    background: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    width: 342px;
    height: 264px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px;
}

.card-header {
    height: 54px;
    border-bottom: 1px solid #D7DBE0;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
    line-height: 54px;
    padding-left: 20px;
    box-sizing: border-box;
}
.card-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}