@import "./fancy.acss";

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
}
.header{
  margin: 60rpx 0 0;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
}
.user {
  display: flex;
  padding: 30px 30px 0 30px;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;
  /* border-radius: 50%; */
}

.nickname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40rpx;
  color: #000;
}

.sign {
    text-align:center;
}
          